//
// node.h
// Polaris
// 
// created by DaR1ng on 26-8-1

/*
本文件为node的头文件，在此将声明node算子的数据结构和方法，随后将其用于计算图的构建
开始前，先明确一下，我们的算子结构需要携带哪些数据，具备哪些功能。
回忆一下整个深度学习训练经历了哪些过程，首先数据进入计算图，向前传播，这个过程是一个DAG（有向无环图）
同时其排序为拓扑排序。比如一个简单的训练路径，linear->ReLU->linear->BceSigmoid,其中linear由matmul（matrix multiplication)和add组成
也就是说，这个训练过程，任务是有依赖关系的，数据必须先经过线性层，再经过激活函数。
向前传播结束之后，就需要从后向前进行反向传播，计算梯度，
*/